{
  "description": "Ativar tema escuro no Instagram | Enable dark theme in Instagram",
  "manifest_version": 2,
  "name": "Instagram Dark (Tema Escuro)",
  "author": "Johnendz",
  "version": "2.0",

  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "exclude_matches": ["*://www.instagram.com/developer/*"],
      "css":["style.minified.css"],
	  "run_at": "document_start"
    }
  ],
  
  "icons": {
	"32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  }
}